# android-gradle-image-optimizer

./: .gitignore  README.md  build.gradle  settings.gradle
OptimizerPlugin/: build.gradle
OptimizerPlugin/src/main/groovy/com/biyao/optimizer/imageoptimizer/: ImageOptimizePlugin.groovy  OptimizeImageTask.groovy  OptimizerConfig.groovy  Util.groovy
app/: build.gradle
app/src/androidTest/java/com/biyao/optimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biyao/optimizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/biyao/optimizer/: ExampleUnitTest.java
